{
  "short_name": "AdnanSkopljak",
  "name": "Adnan Skopljak | Web Developer | Portfolio",
  "description": "I am a Web Developer located in Kreševo, Bosnia and Herzegovina. I specialize in creating high-quality, modern web applications, bringing innovative ideas to life with cutting-edge technology and a passion for excellence.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}
